# RickyArchitecture

./: README.md  build.gradle  kotlin-style.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/ricky/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ricky/architecture/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/ricky/architecture/: ExampleUnitTest.kt
base/: .gitignore  README.md  build.gradle
base/src/androidTest/java/kr/co/ricky/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/kr/co/ricky/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/test/java/kr/co/ricky/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
